<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="438706ab407d49acb90dd327a02cb390" Name="Diagram1">
        <EntityTypeShape EntityType="T34_DBModel.Hrana" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.HranaSastojci" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.komentariHrana" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.komentariPice" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Korisnik" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Narudzba" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.NarudzbaHrana" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.NarudzbaPice" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.NarudzbaStatus" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Pice" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Placanje" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.PrivremenaTablica" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Sastojci" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.Status" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.TipKorisnika" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T34_DBModel.VelicinaHrane" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="T34_DBModel.FK_Hrana_VelicinaHrane" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_HranaSastojci_Hrana" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_komentariHrana_Hrana" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_NarudzbaHrana_Hrana" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_HranaSastojci_Sastojci" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_komentariPice_Pice" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_Korisnik_TipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_Narudzba_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_NarudzbaHrana_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_NarudzbaStatus_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="T34_DBModel.FK_NarudzbaStatus_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>